NEXT_PUBLIC_SUPABASE_URL=https://uqmmhuqdbmoqaebohbwm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxbW1odXFkYm1vcWFlYm9oYndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NzgyMzQsImV4cCI6MjA2MzQ1NDIzNH0.FezHZRMpzhs7EdPpYxwaafYzU1sdnm7XzUFT-7x4rC0supabase-anon-key
NEXT_PUBLIC_HUMANIZER_API_KEY=your-humanizer-api-key
NEXT_PUBLIC_HUMANIZER_API_ENDPOINT=your-humanizer-api-endpoint